name=drawPulse
version=0.0.1
author=
maintainer=tobozo@noreply.github.com
sentence=draw pulse for M5 Stack LCD
paragraph=fork from https://github.com/AmbientDataInc/M5Stack_PulseSensor
category=Uncategorized
url=https://github.com/tanopanta/drawPulse
architectures=esp32 
